// Workspace-specific settings

{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#009edb", // UN Blue
        "titleBar.activeForeground": "#FFFFFF"
    },

    "terminal.integrated.cwd": "${workspaceFolder}",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [ "python" ],

    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "indent",
    // "editor.renderWhitespace": "all",

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },

    // Hide from the Explorer
    "files.exclude": {
        "**/__pycache__": true,
        "src/*.egg-info": true,
        ".ruff_cache": true,
        ".pytest_cache": true
    },

    "workbench.iconTheme": "material-icon-theme",
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "interactiveWindow.executeWithShiftEnter": true,
}